<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaby</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800;900&family=Raleway:wght@400;500;600;700&family=Roboto+Slab:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="navbar">
                    <img src="./img/header/logo.png" alt="logo">
                    <div id="navModal" class="nav_modal">
                        <ul class="nav_list">
                            <li class="nav_item">
                                <a class="nav_link" href="#">HOME</a>
                            </li>
                            <li class="nav_item">
                                <a class="nav_link" href="#">SERVICES</a>
                            </li>
                            <li class="nav_item">
                                <a class="nav_link" href="#">PORTFOLIO</a>
                            </li>
                            <li class="nav_item">
                                <a class="nav_link" href="#">BLOG</a>
                            </li>
                            <li class="nav_item">
                                <a class="nav_link" href="#">CONTACT US</a>
                            </li>
                            <li class="nav_item">
                                <button class="nav_button">LOGIN</button>
                            </li>
                        </ul>
                    </div>
                    <button id="navTriger"><i class="fa-solid fa-bars"></i></button>
                </div>
            </div>
        </nav>
        <div class="container">
            <img class="header_mockup_headphones" src="./img/header/headphones.png" alt="">
            <div>
                <img class="header_mockup_pencil" src="./img/header/pencil1.png" alt="">
                <img class="header_mockup_pencil" src="./img/header/pencil2.png" alt="">
            </div>
            <img class="header_mockup_earphones" src="./img/header/earphones.png" alt="">
            <div class="header_content">
                <div class="header_items">
                    <h1>FLAT + FREE = FLABY</h1>
                    <p class="h1_subtitle">A Modern Flat design corporate template for free download with all great features and trendy look.</p>
                    <div class="header_buttons">
                        <button class="header_button">
                            <img src="./img/header/google.png" alt="">
                            Google Store
                        </button>
                        <button class="header_button">
                            Learn More
                        </button>
                    </div>
                </div>
                <div class="header_decoration">
                    <img class="header_mockup_smartphone" src="./img/header/smartphone.png" alt="">
                    <div>
                        <div class="ellipse"></div>
                        <div class="ellipse"></div>
                        <div class="ellipse"></div>
                        <div class="ellipse"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="services">
        <div class="container">
            <div class="section_heading">
                <p class="h2_subtitle">Welcome to</p>
                <h2>OUR SERVICES</h2>
            </div>
            <div class="services_content">
                <div class="services_item">
                    <img src="./img/services/webdev.png" alt="Web Development">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates excepturi omnis dolorum in quia nostrum eius ab atque rerum perferendis?</p>
                </div>
                <div class="services_item">
                    <img src="./img/services/camera.png" alt="Web Development">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates excepturi omnis dolorum in quia nostrum eius ab atque rerum perferendis?</p>
                </div>
                <div class="services_item">
                    <img src="./img/services/brush.png" alt="Web Development">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates excepturi omnis dolorum in quia nostrum eius ab atque rerum perferendis?</p>
                </div>
            </div>
        </div>
    </section>
    <section class="custom">
        <div class="container">
            <div class="custom_content">
                <div class="custom_decoration">
                    <img class="ipad" src="./img/custom/iPad.png" alt="">
                    <img class="iphone" src="./img/custom/iPhone.png" alt="">
                </div>
                <div class="custom_items">
                    <p class="heading_subtitle">We have great features with</p>
                    <h2 class="heading">Unlimited Customisation Features</h2>
                    <p class="heading_subtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis suscipit quasi minus esse fugit quidem est animi.</p>
                    <ul class="custom_list">
                        <li class="custom_list_item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li class="custom_list_item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li class="custom_list_item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                        <li class="custom_list_item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                    </ul>
                    <button>READ MORE</button>
                </div>
            </div>
        </div>
    </section>
    <section class="other">
        <div class="container">
            <div class="section_heading">
                <p class="h2_subtitle">View Our Latest</p>
                <h2>OTHER SERVICES</h2>
            </div>
            <div class="other_content">
                <div class="other_item">
                    <img src="./img/other/bulb.png" alt="">
                    <div class="other_item_text">
                        <h3>Idea Developing</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ipsam cum eaque. Quibusdam illo cum aliquid saepe neque libero, veniam ipsa quis laudantium labore voluptatibus eaque corrupti porro? Molestiae, amet?</p>
                    </div>
                </div>
                <div class="other_item">
                    <img src="./img/other/browser.png" alt="">
                    <div class="other_item_text">
                        <h3>Best Coding</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nihil odit sint, reiciendis magni ea possimus laboriosam. Dolorum, doloremque dolor recusandae nostrum facere, ad ipsam porro accusamus, nam laboriosam consequatur?</p>
                    </div>
                </div>
                <div class="other_item">
                    <img src="./img/other/gamepad.png" alt="">
                    <div class="other_item_text">
                        <h3>Game Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tenetur consequatur voluptatum quam illum neque quod eaque numquam! Reprehenderit amet sapiente similique, dolore ratione quo praesentium! Architecto quae dolorum commodi.</p>
                    </div>
                </div>
                <div class="other_item">
                    <img src="./img/other/resize.png" alt="">
                    <div class="other_item_text">
                        <h3>Responsive Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolores expedita possimus doloremque cupiditate aspernatur nostrum magnam hic eaque, non nulla vitae dolorum, explicabo adipisci harum enim? Aut, totam odit.</p>
                    </div>
                </div>
                <div class="other_item">
                    <img src="./img/other/cart.png" alt="">
                    <div class="other_item_text">
                        <h3>Free Shopping</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus doloribus excepturi quidem, repellat provident, magnam eos quam sapiente saepe harum ipsum assumenda molestiae obcaecati earum. Ut debitis voluptas veniam dicta?</p>
                    </div>
                </div>
                <div class="other_item">
                    <img src="./img/other/gift.png" alt="">
                    <div class="other_item_text">
                        <h3>Bonus Download</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dicta sequi et, enim possimus dolores totam autem magni odit, iusto optio numquam cupiditate sed qui labore eveniet neque accusantium impedit?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="comments">
        <div class="container">
            <div class="section_heading">
                <p class="h2_subtitle">We know about</p>
                <h2>WHAT CUSTOMER SAY</h2>
            </div>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="comments_item">
                            <img src="./img/comments/commentator.png" alt="">
                            <h3 class="commentator_name">Sourabh B.</h3>
                            <p class="commentator_subtitle">Co Founder of Mew</p>
                            <p class="comments_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sapiente voluptatibus laudantium aliquam voluptate excepturi inventore iusto, quidem et alias eos, commodi eligendi, atque magni!</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="comments_item">
                            <img src="./img/comments/commentator.png" alt="">
                            <h3 class="commentator_name">Sourabh B.</h3>
                            <p class="commentator_subtitle">Co Founder of Mew</p>
                            <p class="comments_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sapiente voluptatibus laudantium aliquam voluptate excepturi inventore iusto, quidem et alias eos, commodi eligendi, atque magni!</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="comments_item">
                            <img src="./img/comments/commentator.png" alt="">
                            <h3 class="commentator_name">Sourabh B.</h3>
                            <p class="commentator_subtitle">Co Founder of Mew</p>
                            <p class="comments_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sapiente voluptatibus laudantium aliquam voluptate excepturi inventore iusto, quidem et alias eos, commodi eligendi, atque magni!</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="comments_item">
                            <img src="./img/comments/commentator.png" alt="">
                            <h3 class="commentator_name">Sourabh B.</h3>
                            <p class="commentator_subtitle">Co Founder of Mew</p>
                            <p class="comments_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sapiente voluptatibus laudantium aliquam voluptate excepturi inventore iusto, quidem et alias eos, commodi eligendi, atque magni!</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="comments_item">
                            <img src="./img/comments/commentator.png" alt="">
                            <h3 class="commentator_name">Sourabh B.</h3>
                            <p class="commentator_subtitle">Co Founder of Mew</p>
                            <p class="comments_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sapiente voluptatibus laudantium aliquam voluptate excepturi inventore iusto, quidem et alias eos, commodi eligendi, atque magni!</p>
                        </div>
                    </div>
                </div>
                <div class="navigation">
                    <div class="swiper-button-prev"><i class="fa-solid fa-arrow-left-long"></i>Previous</div>
                    <div class="swiper-button-next">Next<i class="fa-solid fa-arrow-right-long"></i></div>
                </div>
            </div>
        </div>
    </section>
    <section class="resource">
        <div class="container">
            <div class="resource_content">
                <div class="resource_text">
                    <p class="heading_subtitle">Feel free to download our</p>
                    <h2 class="heading">Great Resource for free</h2>
                    <p class="heading_subtext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus vitae, consectetur delectus nostrum eos excepturi!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum rem, illo laborum explicabo maiores deleniti ea expedita, et modi sapiente quaerat animi nemo omnis dolores. Eum perferendis fugiat nobis eligendi!</p>
                </div>
                <img src="./img/resource/resource_img.png" alt="">
            </div>
        </div>
    </section>
    <section class="pricing">
        <div class="container">
            <div class="section_heading">
                <p class="h2_subtitle">Get Idea About</p>
                <h2>PRICING PLAN</h2>
            </div>
            <div class="pricing_content">
                <div class="pricing_item">
                    <img class="pricing_img" src="./img/pricing/student.png" alt="">
                    <h3 class="pricing_heading">Student</h3>
                    <p class="price"><span>$</span>39<span>/mo</span></p>
                    <ul class="pricing_list">
                        <li class="pricing_list_item">
                            <p>6 GB Storage</p>
                        </li>
                        <li class="pricing_list_item">
                            <p>Fast Brandwidth</p>
                        </li>
                        <li class="pricing_list_item">
                            <p>Responsive</p>
                        </li>
                        <li class="pricing_list_item">
                            <p>Customization</p>
                        </li>
                    </ul>
                    <button>SIGN UP</button>
                </div>
                <div class="pricing_item">
                    <img class="pricing_img" src="./img/pricing/professional.png" alt="">
                    <h3 class="pricing_heading">Professional</h3>
                    <p class="price"><span>$</span>39<span>/mo</span></p>
                    <ul class="pricing_list">
                        <li class="pricing_list_item">
                            <p>6 GB Storage</p>
                        </li>
                        <li class="pricing_list_item">
                            <p>Fast Brandwidth</p>
                        </li>
                        <li class="pricing_list_item">
                            <p>Responsive</p>
                        </li>
                        <li class="pricing_list_item">
                            <p>Customization</p>
                        </li>
                    </ul>
                    <button>SIGN UP</button>
                </div>
                <div class="pricing_item">
                    <img class="pricing_img" src="./img/pricing/unlimited.png" alt="">
                    <h3 class="pricing_heading">Unlimited</h3>
                    <p class="price"><span>$</span>39<span>/mo</span></p>
                    <ul class="pricing_list">
                        <li class="pricing_list_item">
                            <p>6 GB Storage</p>
                        </li>
                        <li class="pricing_list_item">
                            <p>Fast Brandwidth</p>
                        </li>
                        <li class="pricing_list_item">
                            <p>Responsive</p>
                        </li>
                        <li class="pricing_list_item">
                            <p>Customization</p>
                        </li>
                    </ul>
                    <button>SIGN UP</button>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="section_heading">
                <p class="h2_subtitle">For Latest Newsletter</p>
                <h2>SUBSCRIBE NOW</h2>
            </div>
            <ul>
                <li class="contact_item">
                    <input type="text" placeholder="Name Surname">
                </li>
                <li class="contact_item">
                    <input type="text" placeholder="Example@gmail.com">
                </li>
                <li class="contact_item">            
                    <button>SUBSCRIBE</button>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="footer-content container">
            <div class="footer-contacts">
                <img src="./img/info/flaby-black.png" alt="Flaby logo">
                <p>
                    Flaby is a free flat template and available for free downloads but please don’t use for sell
                </p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-useful-conteiner">
                <div class="footer-content-useful">
                    <h5>
                        Useful links
                    </h5>
                    <a href="#">
                        <p>Resource</p>     
                    </a>
                    <a href="#">
                        <p>Downloads</p>                        
                    </a>
                    <a href="#">
                        <p>Graphics</p>                        
                    </a>
                    <a href="#">
                        <p>Templates</p>
                    </a>
                    <a href="#">
                        <p>UI colors</p>
                    </a>

                </div>
                <div class="footer-content-useful">
                    <h5>
                        Free goods
                    </h5>
                    <a href="#">
                        <p>Movies</p>                        
                    </a>
                    <a href="#">
                        <p>Music</p>
                    </a>
                    <a href="#">
                        <p>Videos</p>
                    </a>
                    <a href="#">
                        <p>Games</p>
                    </a>
                    <a href="#">
                        <p>Application</p>
                    </a>
                </div>
                <div class="footer-content-useful">
                    <h5>
                        Elements
                    </h5>
                    <a href="#">
                        <p>UI Elements</p>                        
                    </a>
                    <a href="#">
                        <p>Materials</p>
                    </a>
                    <a href="#">
                        <p>Flat UI</p>
                    </a>
                    <a href="#">
                        <p>Print File</p>
                    </a>
                    <a href="#">
                        <p>Flayer</p>
                    </a>
                </div>
                <div class="footer-content-useful">
                    <h5>
                        About Us
                    </h5>
                    <a href="#">
                        <p>Home</p>                        
                    </a>
                    <a href="#">
                        <p>Portfolio</p>
                    </a>
                    <a href="#">
                        <p>Layuot</p>
                    </a>
                    <a href="#">
                        <p>Blog</p>
                    </a>
                    <a href="#">
                        <p>Contact Us</p>
                    </a>
                </div>
            </div>
            </div>
            <div class="footer-bottom container">
                <p>©Copyright 2019</p>
                <p>All rights reserved</p>
                <p>Template Designed By <a href="#">Sourabh Barua</a></p>
            </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>