@font-face { 
    font-family: "Museo Slab";
    src: url("./fonts/MuseoSlab500.ttf");
    font-style: normal;
    font-weight: 500;
}
body{
    margin: 0;
}
/* SPECIFICATION */
h1{
    font-size: 40px;
    font-family: "Museo Slab",sans-serif;
    color: white;
    font-weight: 500;
    margin-bottom: 40px;
}
.h1_subtitle{
    font-size: 26px;
    color: white;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    margin-bottom: 65px;
}
h2{
    font-size: 24px;
    font-family: "Roboto Slab", sans-serif;
    color: rgb(73, 73, 73);
    font-weight: 400;
}
.h2_subtitle{
    font-size: 18px;
    font-family: "Roboto Slab", sans-serif;
    color: rgb(124, 124, 124);
    font-weight: 400;
    margin-bottom: 15px;
}
h2.heading{
    font-size: 32px;
    font-family: "Raleway", sans-serif;
    color: rgb(73, 73, 73);
    font-weight: 600;
}
.heading_subtitle{
    font-size: 22px;
    font-family: "Raleway", sans-serif;
    color: rgb(124, 124, 124);
    font-weight: 600;
}
h3{
    font-size: 18px;
    font-family: "Raleway", sans-serif;
    color:rgb(73, 73, 73);
    font-weight: 700; 
}
.heading_subtext{
    font-size: 20px;
    font-family: "Raleway", sans-serif;
    color: rgb(124, 124, 124);
    font-weight: 500;
}
p{
    color: rgb(145, 145, 145);
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 500;
}
a{
    color: white;
    font-size: 17px;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    text-decoration: none;
}
button{
    background-color: rgb(102, 212, 244);
    font-size: 14px;
    font-family: "Raleway", sans-serif;
    color: white;
    font-weight: 700;
    border-radius: 25px;
    text-align: center;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    border: 0;
    border-color: none;
    padding: 17px 35px;
    box-sizing: border-box;
    transition: 0.3s;
}
.section_heading{
    text-align: center;
    margin: 0 auto 100px;
}
.section_heading::after{
    content: "";
    height: 2px;
    width: 30px;
    background-color: rgb(46, 176, 236);
    display: inline-block;
}
.container{
    width: 1170px;
    margin: 0 auto;
    position: relative;
}
ul{
    margin: 0;
    padding: 0;
}
li{
    display: inline-block;
}
.nav_item{
    margin-left: 38px;
}
.nav_button{
    height: 55px;
    width: 110px;
    border-radius: 8px;
    background-color: rgba(71, 158, 225, 0.8);
}
/* HEADER */
.navbar{
    display: flex;
    justify-content: space-between;
    height: 134px;
    width: 90%;
    border-bottom: 1px solid white;
    padding-left: 10px;
    padding-right: 30px;
    align-items: center;
    margin: 0 auto 260px;
}
#navTriger{
    display: none;
}
header{
    background-color: rgb(66, 168, 246);
    height: 935px;
    position: relative;
    overflow: hidden;
}
.header_button img{
    height: 30px;
}
.header_buttons{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.header_button{
    border-radius: 10px;
    background-color: rgba(71, 158, 225, 0.5);
    width: 45%;
    height: 80px;
    font-size: 20px;
    z-index: 1;
    font-weight: 600;
    transition: 0.3s;
}
.header_button:hover{
    background-color: rgba(255, 255, 255, 1);
    color: rgb(62, 62, 62);
    display: flex;
    justify-content: space-evenly;
}
.header_mockup_pencil{
    position: absolute;
    left: -33%;
    top: 90%;
}
.header_mockup_pencil:nth-child(1){
    top: 350px;
}
.header_mockup_headphones{
    position: absolute;
    transform: rotate(25deg);
    height: 550px;
    top: -140%;
    left: -60%;
}
.header_mockup_earphones{
    position: absolute;
    top: 10%;
    left: 120%;
}
.header_content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.header_items{
    width: 50%;
}
.header_mockup_smartphone{
    position: absolute;
    height: 850px;
    top: -90px;
    left: 80px;
    z-index: 1;
}
.header_decoration{
    position: relative;
    width: 50%;
    flex-grow: 1;
}
.ellipse{
    border-radius: 50%;
    height: 600px;
    width: 600px;
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    z-index: 0;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.ellipse:nth-child(2){
    height: 900px;
    width: 900px;
}
.ellipse:nth-child(3){
    height: 1200px;
    width: 1200px;
}
.ellipse:nth-child(4){
    height: 1500px;
    width: 1500px;
}
/* SERVICES */
.services{
    margin: 100px auto 165px;
}
.services_content{
    display: flex;
    justify-content: space-between;
}
.services_item{
    text-align: center;
    padding: 0 25px;
    width: 350px;
    box-sizing: border-box;
}
/* CUSTOM */
.custom{
    background-image: url(./img/custom/custom-bg.png);
    padding-top: 130px;
    background-size: cover;
    padding-bottom: 100px;
}
.custom_content{
    display: flex;
    justify-content: space-between;
}
.custom_list{
    margin-bottom: 50px;
}
.custom_items{
    flex-basis: 50%;
    flex-grow: 1;
}
.custom_decoration{
    flex-basis: 50%;
    flex-grow: 1;
    position: relative;
    height: 550px;
}
.custom_list_item{
    display: block;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: rgb(124, 124, 124);
    margin-bottom: 20px;
    position: relative;
    padding-left: 40px;
}
.custom_list button:hover{
    background-color: #eee;
    color: rgb(102, 212, 244);
}
.custom_list_item::before{
    content: url(./img/custom/ellipse.png);
    left: 0;
    vertical-align: middle;
    position: absolute;
}
.ipad{
    position: absolute;
    left: -100%;
}
.iphone{
    position: absolute;
    top: 95px;
    left: 50px;
}
/* OTHER */
.other{
    margin: 50px auto 0;
}
.other_content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.other_item_text h3{
    font-weight: 600;
}
.other_item{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    width: 40%;
    margin-bottom: 90px;
}
.other_item img{
    flex-grow: 0;
    height: 50px;
}
/* COMMENTS */
.comments{
    background-image: url(./img/comments/comments-bg.png);
    background-size: cover;
    overflow-x: hidden;
    padding: 50px 0 100px; 
}
.comments_content{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.comments_item{
    position: relative;
    width: 730px !important;
    height: 350px !important;
    box-sizing: border-box;
    background-color: white;
    border-radius: 10px;
    padding: 75px 75px 100px;
    margin: 50px auto 150px;
    text-align: center;
    overflow: visible !important;
    box-shadow: 0 0 20px 0 #eee;
}
.comments_item img{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%);
    transition: 0.2s;
}
.commentator_name{
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0;
}
.commentator_subtitle{
    font-size: 15px;
    padding: 0;
    margin: 0 0 40px;
}
.comments_text{
    font-size: 18px;
}
.swiper-button-prev::after, .swiper-button-next::after{
    content: "";
}
.swiper-button-next, .swiper-button-prev{
    color: rgb(145, 145, 145);
    top: 92%;
    outline: none;
    font-family: "Raleway";
    font-weight: 500;
    font-size: 16px;
}
.swiper-button-next:active, .swiper-button-prev:active{
    color: rgb(73, 73, 73);
}
.swiper-button-next:hover, .swiper-button-prev:hover{
    color: rgb(73, 73, 73);
}
.swiper-button-next i, .swiper-button-prev i{
    font-size: 20px;
    margin: 0 10px !important;
}
.swiper-slide .comments_item img{
    opacity: 0;
}
.swiper-slide-active .comments_item img{
    opacity: 1;
}
.swiper-button-next{
    right: 400px;
    left: auto;
}
.swiper-button-prev{
    right: auto;
    left: 400px;
}
/* RESOURCE */
.resource{
    padding: 150px 0;
}
.resource_content{
    display: flex;
    justify-content: space-between;
}
.resource_text{
    width: 35%;
}

/* PRICING */
.pricing{
    padding: 50px 0 100px;
    background-image: url(./img/pricing/pricing-bg.png);
    background-size: cover;
    z-index: 0;

}.price{
    font-size: 72px;
    font-weight: 900;
    color: rgb(46, 176, 236);
    margin: 0 0 30px;
    transition: 0.3s;
}
.pricing_heading{
    margin-bottom: 0;
    font-size: 16px;
    transition: 0.3s;
}
span{
    font-size: 20px;
    font-weight: 500;
    vertical-align: text-bottom;
    transition: 0.3s;
}
span:nth-child(1){
    vertical-align: super;
}
.pricing_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin: 0 auto;
}
.pricing_item{
    text-align: center;
    background-color: white;
    width: 320px;
    padding: 40px 60px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.3s;
    box-sizing: border-box;
}
.pricing_item::after{
    content: url(./img/pricing/item-bg.png);
    position: absolute;
    top: -90px;
    right: -10px;
    z-index: -1;
}
.pricing_item button:hover{
    background-color: #eee;
    color: rgb(102, 212, 244);
}
.pricing_list{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
}
.pricing_list_item p{
    transition: 0.3s;
}
.pricing_item button{
    width: 150px;
    transition: 0.3s;
}
.pricing_item_mockup{
    position: absolute;
    top: -90px;
    right: -10px;
    overflow: hidden;
}
/* CONTACT */
.contact{
    padding: 50px 0 100px;
}
.contact_form{
    text-align: center;
}
input{
    font-size: 14px;
    font-family: "Raleway", sans-serif;
    padding: 25px 100px;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: #f5fafa; 
    margin-bottom: 30px;
    border-radius: 35px;
    text-align: center;
    width: 370px;
    box-sizing: border-box;
}
input::placeholder{
    color:  rgba(198, 201, 201, 0.4);
}
.contact ul button{
    padding: 25px 100px;
    border-radius: 35px;
    width: 370px;
    box-sizing: border-box;
}
.contact ul{
    display: block;
    text-align: center;
}
li.contact_item{
    display: block;
}
.contact_item button:hover{
    background-color: #eee;
    color: rgb(102, 212, 244);
}
/* FOOTER */
.footer-content{
    align-items: center;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: space-between;
    padding-bottom: 76px;
    padding-top: 54px;
}
.footer-contacts {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 255px;
}
.footer-contacts p {
    margin: 22px 0;
}
.social-icons {
    display: flex;
}
.social-icons a {
    align-items: center;
    background: #3b579d;
    border-radius: 50%;
    color: #fff;
    display: flex;
    font-size: 0.7em;
    height: 30px;
    margin-right: 10px;
    justify-content: center;
    width: 30px;
}
.social-icons a:nth-child(2) {
    background-color: #da4835;
}
.social-icons a:nth-child(3) {
    background-color: #55acee;
}
.footer-useful-conteiner{
    align-items: flex-start;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 825px;
}
h5 {
    color: #494949;
    font-size: 18px;
}
.footer-useful-conteiner p {
    line-height: 28px;
    margin: 0;
}
.footer-bottom {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    padding-top: 40px;
    padding-bottom: 46px;
}
.footer-bottom p {
    border-right: 1px solid #7c7c7c;
    padding: 0 18px;
    padding-left: 18px;
}
.footer-bottom p a{
    color: #6c6c6c;
}
.footer-bottom p:first-child {
    padding-left: 0;
}

/* MEDIA SCREEN */
@media screen and (max-width:1201px) {
    .container{
        width: 960px;
    }
    .navbar{
        height: 100px;
        margin-bottom: 150px;
    }
    header{
        height: 750px;
    }
    .nav_item{
        margin-left: 10px;
    }
    .nav_link{
        font-size: 12px;
    }
    .navbar img{
        height: 40px;
    }
    h1{
        font-size: 25px;
    }
    .h1_subtitle{
        font-size: 16px;
    }
    .ellipse{
        width: 400px;
        height: 400px;
    }
    .ellipse:nth-child(2){
        width: 600px;
        height: 600px;
    }
    .ellipse:nth-child(3){
        width: 800px;
        height: 800px;
    }
    .ellipse:nth-child(4){
        width: 1000px;
        height: 1000px;
    }
    .header_mockup_smartphone{
        height: 620px;
        top: 10%;
    }
    .header_mockup_headphones{
        height: 400px;
        top: -120%;
        left: -38%;
    }
    .header_mockup_earphones{
        top: -30px;
        left: 99%;
    }
    .header_mockup_pencil{
        left: -15%;
        top: 114%;
    }
    .header_mockup_pencil:nth-child(1){
        top: 350px;
    }
}
@media screen and (max-width:993px) {
    .container{
        width: 740px;
    }
    header{
        height: 650px;
    }
    .header_mockup_smartphone{
        left: 9%;
        top: -25%;
    }
    .header_mockup_headphones{
        height: 350px;
        top: -90%;
        left: -45%;
    }
    .header_mockup_earphones{
        top: -30px;
        left: 99%;
    }
    .header_mockup_pencil{
        left: -20%;
        top: 100%;
    }
    .header_mockup_pencil:nth-child(1){
        top: 350px;
    }
    .header_button{
        font-size: 16px;
        padding: 10px 20px;
    }
    .h1_subtitle{
        margin-bottom: 100px;
    }
    .ipad{
        left: -150%;
    }
    .swiper-button-next{
        right: 250px;
    }
    .swiper-button-prev{
        left: 250px;
    }
    .resource_content img{
        height: 290px;
        position: relative;
        top: 100px;
    }
    .pricing_item{
        padding: 20px 30px;
    }
    .pricing_item::after{
        right: -40px;
    }
    .custom{
        padding: 70px 0;
    }
}
@media screen and (max-width:768px) {
    .container{
        width: 550px;
    }
    .header_decoration{
        width: 1%;
    }
    .header_items{
        width: 99%;
    }
    .header_mockup_earphones, .header_mockup_headphones, .header_mockup_pencil, .header_mockup_smartphone{
        display: none;
    }
    #navTriger{
        display: inline-block;
        background-color: transparent;
        font-size: 25px;
        padding: 0;
        position: relative;
        z-index: 100;
    }
    .nav_list{
        display: flex;
        margin: 0 auto;
        height: 350px;
        position: relative;
        width: 200px;
        flex-direction: column;
        background-color: white;
        text-align: center;
        padding: 30px;
        border-radius: 15px;
        justify-content: space-between;
        transform: translate(150%, 45%);
        transition: 0.3s;
    }
    .nav_list.active{
        transform: translate(0, 45%);
    }
    .nav_modal{
        display: none;
        background-color: rgba(0, 0, 0, 0.0);
        position: fixed;
        width: 768px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        transition: 0.3s;
    }
    .navbar_modal.active{
        display: block;
        background-color: rgba(0, 0, 0, 0.3);
    }
    header{
        height: 500px;
    }
    .navbar{
        margin-bottom: 40px;
    }
    .h1_subtitle{
        font-size: 20px;
    }
    .ellipse{
        top: 120%;
    }
    .ipad{
        left: -230%;
        top: 10%;
    }
    .iphone{
        left: -10%;
        top: 30%;
    }
    .custom{
        padding: 40px 0;
    }
    .services{
        margin: 80px 0;
    }
    .other_item{
        margin-bottom: 40px;
    }
    .comments_item{
        width: 550px !important;
    }
    .swiper-button-next{
        right: 120px;
    }
    .swiper-button-prev{
        left: 120px;
    }
    .resource_content{
        flex-direction: column-reverse;
    }
    .resource_content img{
        top: 0;
        margin-bottom: 50px;
    }
    .resource_text{
        width: 100%;
    }
    .resource{
        padding:80px 0;
    }
    .pricing_content{
        flex-direction: column;
        align-items: center;
    }
    .pricing_item{
        width: 90%;
    }
    .pricing_item::after{
        top: 1px;
        left: 1px;
        height: 100px;
    }
    .footer-content{
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-useful-conteiner{
        width: 550px;
        justify-content: space-between;
    }
}
@media screen and (max-width:576px){
    .container{
        width: 540px;
    }
    .custom_decoration{
        display: none;
    }
    .comments_item{
        width: 500px !important;
    }
    .footer-useful-conteiner{
        width: 540px;
        justify-content: space-between;
    }
    .footer-content{
        flex-direction: column;
        align-items: flex-start;
    }
}
@media screen and (max-width:425px) {
    .container{
        width: 390px;
    }
    .services_item{
        width: 375px;
    }
    .services_content{
        flex-direction: column;
    }

    .custom_items button{
        width: 375px;
    }
    .other_item{
        width: 375px;
    }
    .footer-useful-conteiner{
        width: 375px;
    }
    .resource_content img{
        height: 260px;
    }
    .comments_item{
        width: 375px !important;
    }
    .comments_text{
        font-size: 15px;
    }

}